{
  "description": "Make Moodle simpler",
  "manifest_version": 3,
  "name": "Simple Moodle",
  "version": "2.0.0",
  "homepage_url": "https://github.com/atjn/simple-moodle",
  "icons": {
    "48": "images/icon.svg",
    "64": "images/icon.svg",
    "96": "images/icon.svg",
    "128": "images/icon.svg",
    "256": "images/icon.svg",
    "512": "images/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["simpleMoodle.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["scripts/*", "styles/*"]
    }
  ]
}
